package com.company.GroceryShoppingApp.shoppingHistory;

import com.company.GroceryShoppingApp.cartItem.CartItem;
import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import lombok.Getter;
import lombok.Setter;

import java.time.LocalDateTime;
import java.util.List;
@Getter
@Setter
@JsonIgnoreProperties({"hibernateLazyInitializer", "handler"})
public class ShoppingHistoryDetail {
    //shoppingHistory id (auto-generated by database )
    private Long id;
    private LocalDateTime dateTime;
    private List<CartItem> cartItems;



    public ShoppingHistoryDetail(Long id, LocalDateTime dateTime, List<CartItem> cartItems) {
        this.id = id;
        this.dateTime = dateTime;
        this.cartItems = cartItems;
    }

    public ShoppingHistoryDetail(LocalDateTime dateTime, List<CartItem> cartItems) {
        this.dateTime = dateTime;
        this.cartItems = cartItems;
    }

    @Override
    public String toString() {
        return "{\"id\":" + id +
                ", \"dateTime\":\"" + dateTime +
                "\", \"cartItems\":" + cartItems+
                "}";
    }
}
